/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mconraux <mconraux@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/19 12:09:45 by mconraux          #+#    #+#             */
/*   Updated: 2013/11/19 18:43:43 by mconraux         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		main()
{

	
	ft_putnbr(ft_strlen("toto"));
	ft_putchar('\n');
	ft_putendl_fd("Bobby", 1);
	ft_putnbr_fd(-2147483648, 1);
	 return(0);
}
